<!DOCTYPE html>
<head>
    <title>Anime NutShell</title>
        
</head>
<body>  
    <br>
    <br>
    <h1 align="center">AniVerse</h1>
    <nav>
  
  <ul class="nav-links">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="anime merch.html">Anime merch</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="fanart.html">Fanart</a></li>
    <li><a href="news.html">News</a></li>
  </ul>
</nav>

    
    <style>
        h1{
            font-size:50px;
            text-shadow: 2px 2px 8px rgb(59, 148, 221);
            color: aliceblue;
    }

         

      body{
        background-image: url("https://cdn.lazyshop.com/files/d2c4f2c8-ada5-455a-86be-728796b838ee/product/a50e1820e4bdc19e0e809cf8580477cc.jpeg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center 50%;}
      
      nav ul {
  list-style: none;
  display: flex;     
  margin: 0;
  padding: 0;
  gap: 60px;  
  background-color: rgb(0, 0, 0);  
  top: 100%;       
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;}


nav ul li a {
  font-size: 22px;
  font-weight: bold; 
  color: aliceblue;}


h2{
    position:relative;
    top:120px;
    margin-left: 65%;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 8px rgb(59, 148, 221,1);}
h3{
    position: relative;
    top: 130px;
    margin-left: 65%;
    font-size: 35px;
    color: aliceblue;
    text-shadow: 2px 2px 8px rgb(59, 59, 221,1);
}
table{
    color: rgb(0, 21, 27);
    margin-top: 165px;
    font-size: 25px;
    box-shadow: 2px 6px 8px rgb(38, 216, 240);
    
    
}
th{
    color: #FFD700;
    font-style: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 10px;
}

td{
    color: #E0E0E0;
    text-shadow: 2px 2px 8px #000;
    padding: 8px;
    font-size: 30px;
}
A1{
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px 8px rgb(66, 151, 248);
}

    



    </style>
<h2> See The World Famous Animes</h2>
<h3> Aniverse the Free and easy platform to access and watch all your favourite Animes </h3>

<center>

<table border="8",cellpadding="0", cellspacing="20"  
<tr>
 <th>Anime Name</th>
 <th>No.of Episode</th>
 <th>Genre</th>
 <th>Release Year</th>
 <th>Watch Links</th>
</tr>

<tr>

 <td>Naruto</td>
 <td>720</td>
 <td>Action,Advanture,etc</td>
 <td>2002</td>
 <td><a href="https://hianime.to/watch/naruto-677?ep=12352"target="_blank"</a>Click here to Watch</td>
</tr>

<tr>
    <td>Attack on Titan</td>
    <td>87</td>
    <td>Action,Mystery,Psychological,etc</td>
    <td>2013</td>
    <td><a href="https://hianime.to/watch/attack-on-titan-112?ep=3303"target="_blank"</a>Click Here to Watch</td>
</tr>

<tr>
    <td>Demon Slayer </td>
    <td>44</td>
    <td>Action,Supernatural,Fantasy,etc</td>
    <td>2019</td>
    <td><a href="https://hianime.to/demon-slayer-kimetsu-no-yaiba-47"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>One piece</td>
    <td>1000+</td>
    <td>Action.Advanture,comedy,etc</td>
    <td>1999</td>
    <td><a href="https://hianime.to/watch/one-piece-100"target="_blank"</a>Click Here to Watch</td>

</tr>
<tr>
    <td>Vinland Saga</td>
    <td>24</td>
    <td>Action,Advanture,Drama,etc</td>
    <td>2019</td>
    <td><a href="https://hianime.to/watch/vinland-saga-40"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Hells Paradise</td>
    <td>13</td>
    <td>Action,dark Fantasy,Advanture,etc</td>
    <td>2023</td>
    <td><a href="https://hianime.to/watch/hells-paradise-18332"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Jujutsu kaisen</td>
    <td>47</td>
    <td>Action,Supernatural,Darkfantasy,etc</td>
    <td>2020</td>
    <td><a href="https://hianime.to/watch/jujutsu-kaisen-tv-534?ep=10789"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Dandadan</td>
    <td>12</td>
    <td>Action,Romance,Supernatural,etc</td>
    <td>2024 </td>
    <td><a href="https://hianime.to/watch/dan-da-dan-19319?ep=128368"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Death Note</td>
     <td>37</td>
    <td>Psychological,Thriller,Mystery,etc</td>
    <td>2006</td>
    <td><a href="https://hianime.to/death-note-60"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td> Bleach</td>
    <td>366</td>
    <td>Action,supernatural,Fantasy,etc</td>
    <td>2004</td>
    <td><a href="https://hianime.to/watch/bleach-806?ep=13793"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Solo Leveling</td>
    <td>12</td>
    <td>Action,Fantasy,Advanture,etc</td>
    <td>2024</td>
    <td><a href="https://hianime.to/watch/solo-leveling-18718?ep=114721"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Bluelock</td>
    <td>24</td>
    <td>Sports,Psychological,Drama</td>
    <td>2022</td>
    <td><a href="https://hianime.to/watch/blue-lock-17889?ep=94538"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Black Clover</td>
    <td>170</td>
    <td>Acttion,Magic,Fantasy</td>
    <td>2017</td>
    <td><a href="https://hianime.to/watch/black-clover-2404?ep=27377"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Hunter X Hunter</td>
    <td>148</td>
    <td>Action,Advanture,Fantasy</td>
    <td>2011</td>
    <td><a href="https://hianime.to/watch/hunter-x-hunter-128?ep=3661"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>Fairy Tale</td>
    <td>328</td>
    <td>Action,Advanture,Magic,Comedy</td>
    <td>2009</td>
    <td><a href="https://hianime.to/watch/fairy-tail-930?ep=15627"target="_blank"</a>Click Here to Watch</td>
</tr>
<tr>
    <td>One punch Man</td>
    <td>24</td>
     <td>Action,Superhero,comedy</td>
      <td>2015</td>
      <td><a href="https://hianime.to/watch/one-punch-man-63"target="_blank"</a>Click Here to Watch</td>
</tr>


        
 

</table>
<br>
<br>
<A1>TOP RATED ANIME OF 2025</A1>
<br>
<br>
<br>
<p1><img src="https://4kwallpapers.com/images/walls/thumbs_2t/22988.jpg"height="400",width="300"style="float:left"></p1> <p2><img src="https://4kwallpapers.com/images/walls/thumbs_2t/22933.jpg"height="400",width="300"style="float:right"></p2>
<p3><img src="https://4kwallpapers.com/images/walls/thumbs_2t/22722.jpg"height="400",width="300"style="float:left"></p3> <p4><img src="https://4kwallpapers.com/images/walls/thumbs_2t/21091.png"height="400",width="300"style="float:right"></p4>
<p5><img src="https://4kwallpapers.com/images/walls/thumbs_2t/21963.jpg"height="400",width="300"style="float:left"></p5> <p6><img src="https://4kwallpapers.com/images/walls/thumbs_2t/22072.jpg"height="400",width="300"style="float:right"></p6>
<p7><img src="https://4kwallpapers.com/images/walls/thumbs_2t/24190.jpg"height="400",width="300"style="float:left"></p7><p8><img src="https://4kwallpapers.com/images/walls/thumbs_2t/23914.jpg"height="400",width="300"style="float:right"></p8>
<p9><img src="https://4kwallpapers.com/images/walls/thumbs_2t/21907.jpg"height="400",width="300"style="float:left"></p9><p10><img src="https://4kwallpapers.com/images/walls/thumbs_2t/20445.jpg"height="400",width="300"style="float:right"></p10>


<br>
<br>


       </body>